<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
		<st:once>
			<script src="${rootURL}/plugin/categorized-view/sectionToggle.js"/>
		</st:once>	
		<j:choose>
			<j:when test="${!job.hasLink()}">
			<td style="${job.getCss()}">
				<span id="handle_${job.getGroupClass()}" style='cursor: pointer' onClick="toggleJogGroupVisibility(this,'${job.getGroupClass()}')">[-]</span> ${job.displayName}
			</td>
			<script type="text/javascript">
				document.observe("dom:loaded", function() {
					restoreJobGroupCollapseState("${job.getGroupClass()}")
				});
			</script>
			</j:when>
			<j:when test="${job.hasLink()}">
			<td style="${job.getCss()}" class="${job.getGroupClass()}">			
				<a href="${jobBaseUrl}${job.shortUrl}"> ${job.displayName}</a>
			</td>				
			</j:when>
		</j:choose>
</j:jelly>